JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 380
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "7"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 17
				"y": 114
				"width": 70
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "8"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 114
				"width": 70
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "9"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 212
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "-"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 300
				"y": 114
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "4"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 15
				"y": 164
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 15
				"y": 219
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "%"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 15
				"y": 272
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "5"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 120
				"y": 163
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "2"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 121
				"y": 219
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "0"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 120
				"y": 271
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "6"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 210
				"y": 164
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button12"
				"text": "3"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 215
				"y": 219
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "."
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 216
				"y": 272
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "+"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 301
				"y": 162
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "="
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 95
				"x": 303
				"y": 211
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button17"
				"text": "C"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 15
				"y": 71
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button18"
				"text": "/"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 120
				"y": 71
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button19"
				"text": "*"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 210
				"y": 71
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button20"
				"text": "D"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 32
				"x": 300
				"y": 71
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 365 )
		} )
	}
}
