JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户登入"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
				"foreground": sfield java.awt.Color orange
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 187
				"y": 110
				"width": 405
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 315
				"width": 120
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "注册"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 315
				"width": 120
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "手机号："
				"font": &Font0 new java.awt.Font( "Monospaced", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 72
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 98
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 186
				"y": 200
				"width": 405
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 90 )
			"size": new java.awt.Dimension( 650, 495 )
		} )
	}
}
